MainWindow.xaml

<Window x:Class="MusikPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusikPlayer"
        mc:Ignorable="d"
        Icon="{DynamicResource MenuIcon}"
        WindowStyle="None"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="Window"
        MinHeight="700" MinWidth="1000" Height="700" Width="1000" MaxHeight="700" MaxWidth="1000" 
        Title="{Binding Version_Title}" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="24"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="MainWindowViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/Icon.png" />
            <BitmapImage x:Key="InfinityIcon" UriSource="pack://application:,,,/Resources/infinity.png" />
            <BitmapImage x:Key="ShuffleIcon" UriSource="pack://application:,,,/Resources/shuffle.png" />
            <BitmapImage x:Key="MusicBanner01" UriSource="pack://application:,,,/Resources/Screenshot_6.png" />
            <BitmapImage x:Key="PictureBorder" UriSource="pack://application:,,,/Resources/Background.png" />
            <BitmapImage x:Key="SettingsIcon" UriSource="pack://application:,,,/Resources/Settings.png" />
            <BitmapImage x:Key="PlayListIcon" UriSource="pack://application:,,,/Resources/CreatePlayList.png" />
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="rootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="30" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" MouseLeftButtonDown="OnMouseLeftButtonDown"
                    WindowChrome.IsHitTestVisibleInChrome="True" Background="{DynamicResource WindowHeaderBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="{Binding Version_Title}" Style="{StaticResource LabelHeaderStyle}"/>
                    <Label Content="{Binding ErrorMessageForUser}" Style="{StaticResource LabelHeaderStyle}"/>
                </DockPanel>

                <Button x:Name="Minimize" Grid.Column="1" Width="24" FontSize="16" Height="24" Cursor="Hand" 
                        BorderBrush="Transparent" Click="OnMinimize" Background="Transparent" 
                        VerticalContentAlignment="Bottom" Content="_">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#616161" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="Close" Grid.Column="2" FontSize="16" Width="24" Height="24" Cursor="Hand" 
                        Click="OnClose" BorderBrush="Transparent" Background="Transparent"
                        Content="X">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#D32F2F" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>

        <Grid x:Name="Body" Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource BackgroundPicture}" Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Features" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Height="60" Width="60" Margin="10"  Command="{Binding CreatePlaylist}" Style="{StaticResource InvisibleButtonStyle}">
                    <Button.Content>
                        <Image Source="{StaticResource PlayListIcon}" Stretch="Fill" Margin="2"/>
                    </Button.Content>
                </Button>
                <Button Content="Feature 2" Grid.Row="1" Grid.Column="0" Height="60" Width="60" Margin="10" IsEnabled="False"/>
                <Button Content="Feature 3" Grid.Row="2" Grid.Column="0" Height="60" Width="60" Margin="10" IsEnabled="False"/>
                <Button Content="Feature 4" Grid.Row="3" Grid.Column="0" Height="60" Width="60" Margin="10" IsEnabled="False"/>
                <Button Content="Feature 5" Grid.Row="4" Grid.Column="0" Height="60" Width="60" Margin="10" IsEnabled="False"/>
                <Button Grid.Row="6" Grid.Column="0" Height="60" Width="60" Margin="10" Command="{Binding OpenSettings}" Style="{StaticResource InvisibleButtonStyle}" >
                    <Button.Content>
                        <Image Source="{StaticResource SettingsIcon}" Stretch="Fill" Margin="2"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid x:Name="MusicViews" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="ShowRepeatActive" Text="{Binding RepeatActiveForView}" Foreground="White" TextAlignment="Right" Margin="5"/>
                    <TextBlock x:Name="ShowShuffleActive" Text="{Binding ShuffleActiveForView}" Foreground="White" TextAlignment="Right" Margin="5"/>
                </StackPanel>

                <TabControl Grid.Row="1" Grid.Column="0" Background="Transparent">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Aktueller Track Stuff"/>
                        </TabItem.Header>

                        <Grid x:Name="AllSounds">
                            <StackPanel>
                                <TextBox x:Name="SearchTrack" Text="{Binding SongTitelSearchWord, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource SearchTextBoxStyle}"/>

                                <ListView x:Name="MusicList" Height="{Binding ElementName=AllSounds,Path=ActualHeight}"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding SoundItemsSourceFilter, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedValue="{Binding SoundSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderCustom}"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn x:Name="SongTitel" Width="825">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel >
                                                            <CheckBox Style="{StaticResource FavoriteCheckBoxStyle}" IsChecked="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Style="{StaticResource SoundItemLabelStyle}" Content="{Binding NameToShow, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <Button Command="{Binding SortTitel}" Content="Song Titel" Style="{StaticResource InvisibleButtonStyle}" Width="{Binding ElementName=SongTitel, Path=Width}"/>
                                            </GridViewColumn>

                                            <GridViewColumn x:Name="Duration">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel >
                                                            <Label Style="{StaticResource SoundItemLabelStyle}" Content="{Binding DurationToShow, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <Button Command="{Binding SortDuration}" Content="Dauer" Style="{StaticResource InvisibleButtonStyle}" Width="{Binding ElementName=Duration, Path=Width}"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Füge zur Playlist hinzu..." Command="{Binding AddToPlaylist}" 
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                            <MenuItem Header="Erstelle Playlist..." Command="{Binding CreatePlaylist}"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="PlayLists"/>
                        </TabItem.Header>

                        <Grid x:Name="AllPlayLists">
                            <StackPanel>
                                <TextBox x:Name="SearchPlayList" Text="{Binding PlayListSearchWord, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource SearchTextBoxStyle}"/>

                                <ListView x:Name="PlayList"  Height="{Binding ElementName=AllSounds,Path=ActualHeight}"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PlayListItemsSourceFilter, UpdateSourceTrigger=PropertyChanged}" 
                                    Background="Transparent" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderCustom}"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn x:Name="PLTitel" Width="625">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Label Style="{StaticResource SoundItemLabelStyle}" 
                                                               Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <Button Content="PlayList Titel" Style="{StaticResource InvisibleButtonStyle}" Width="{Binding ElementName=PLTitel,Path=Width}"/>
                                            </GridViewColumn>

                                            <GridViewColumn x:Name="PLDuration" Width="125">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Label Style="{StaticResource SoundItemLabelStyle}" 
                                                               Content="{Binding DurationOfPlayList, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <Button Content="Duration" Style="{StaticResource InvisibleButtonStyle}" Width="{Binding ElementName=PLDuration, Path=Width}"/>
                                            </GridViewColumn>

                                            <GridViewColumn x:Name="PLCount" Width="125">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Label Style="{StaticResource SoundItemLabelStyle}" 
                                                               Content="{Binding CountOfSongs, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                <Button  Content="Count" Style="{StaticResource InvisibleButtonStyle}" Width="{Binding ElementName=PLCount, Path=Width}"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ändere Playlist..." Command="{Binding EditPlayList}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                            <MenuItem Header="Lösche Playlist..." Command="{Binding DeletePlayList}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Fancy Stuff"/>
                        </TabItem.Header>
                        <Grid x:Name="AnimatedBackgroundPicture" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Style="{StaticResource EllipseStyle}" Stroke="Transparent">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource MusicBanner01}" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Ellipse Style="{StaticResource EllipseStyle}">
                                <Ellipse.Stroke>
                                    <ImageBrush ImageSource="{StaticResource PictureBorder}"/>
                                </Ellipse.Stroke>
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="Rotation" Angle="0"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation
                                        Storyboard.TargetName="Rotation"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:30"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>

            <Grid x:Name="CurrentTrackLine" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TrackController">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,5,0" Text="{Binding FormatedCurrentPlayTimer,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White"/>

                    <ProgressBar x:Name="SoundDuration" Grid.Column="1" Grid.Row="0"  Maximum="{Binding ProgressBarMax}" Value="{Binding ProgressBarValue}" Style="{StaticResource ProgressBarAnimatedStyle}" MinWidth="120" Height="10" Margin="5,0,5,0" />

                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding StartMusic}" CommandParameter="{Binding SoundSelectedItem}" Style="{StaticResource ButtonStyle}" Width="50" ToolTip="Play selected Song">
                        <Button.Content>
                            <Path Fill="Black" Data="M 1,1 L 20,10 L 1,18"/>
                        </Button.Content>
                    </Button>


                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding BreakMusic}" Style="{StaticResource ButtonStyle}" Width="50" ToolTip="Break current Song">
                        <Button.Content>
                            <DockPanel>
                                <Path Fill="Black" Data="M 0,1 L 2,1 L 2,18 L 0,18"/>
                                <Path Fill="Black" Data="M 2,1 L 4,1 L 4,18 L 2,18"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>


                    <Button Grid.Column="4" Grid.Row="0" Command="{Binding ShuffleMusic}" CommandParameter="{Binding SoundSelectedItem}" Style="{StaticResource ButtonStyle}" Width="50" ToolTip="Shuffle On/Off">
                        <Button.Content>
                            <Image Source="{StaticResource ShuffleIcon}" Stretch="Fill" Margin="2"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="5" Grid.Row="0" Command="{Binding RepeatMusic}" Style="{StaticResource ButtonStyle}" Width="50" ToolTip="Repeat On/Off">
                        <Button.Content>
                            <Image Source="{StaticResource InfinityIcon}" Stretch="Fill"/>
                        </Button.Content>
                    </Button>

                    <DockPanel x:Name="SoundVolume" Grid.Column="6" Grid.Row="0" Margin="5,0,0,0">
                        <Slider x:Name="SoundSlider" MinWidth="110" Value="{Binding SoundVolume}" Minimum="0" Maximum="100" Margin="0,5,0,5" />
                    </DockPanel>

                    <Canvas x:Name="TrackName" Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" Height="{Binding FontSize}">
                        <TextBox Name="ShowTextBlock" Width="{Binding RunTextFrom}" FontSize="{Binding FontSize}" Text="{Binding CurrentTrackName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RunTextTextBox}">
                            <TextBox.Triggers>
                                <EventTrigger RoutedEvent="TextBox.TextChanged">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="false"
                                             Storyboard.TargetName="MyTranslateTransform" 
                                             Storyboard.TargetProperty="X" From="{Binding ElementName=Window,Path=Width}" To="{Binding RunTextTo}" Duration="{Binding RunTextAnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="TextBox.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="false"
                                             Storyboard.TargetName="MyTranslateTransform" 
                                             Storyboard.TargetProperty="X" From="{Binding ElementName=Window,Path=Width}" To="{Binding RunTextTo}" Duration="{Binding RunTextAnimationDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>

                            <TextBox.RenderTransform>
                                <TranslateTransform x:Name="MyTranslateTransform" X="0" Y="0" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Canvas>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>