Features/PlayList/AddEditPlayListWindow.xaml

<Window x:Class="MusikPlayer.Features.PlayList.AddEditPlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusikPlayer.Features.PlayList"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type local:AddEditPlayListWindow}, IsDesignTimeCreatable=True}"
        Icon="{DynamicResource MenuIcon}"
        Title="{Binding TitleWindow}" MinHeight="350" MinWidth="1000" Height="350" Width="1000" MaxHeight="350" MaxWidth="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ProjectStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SongItemDataTemplate">
                <DockPanel x:Name="Panel">
                    <CheckBox Style="{StaticResource FavoriteCheckBoxStyle}" Margin="0,0,23,0" 
                              Width="{Binding ElementName=Panel,Path=ActualWidth}" 
                              IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource SoundItemLabelStyle}" IsHitTestVisible="False" 
                           Content="{Binding NameToShow, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </DataTemplate>

            <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/Icon.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundPicture}" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" x:Name="SoundListRow"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SoundItemLabelStyle}" Content="Titel der PlayList"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource InputTextBoxStyle}" Text="{Binding TitelPlayList}"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SoundItemLabelStyle}" VerticalAlignment="Top" Content="Lieder der PlayList"/>
        <ListBox x:Name="SelectedPlayListSoundListBox" Grid.Row="1" Grid.Column="1" Height="240" Margin="5" BorderBrush="White" 
                 VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding AllAviableSounds,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="Panel">
                        <CheckBox Style="{StaticResource FavoriteCheckBoxStyle}" Margin="0,0,23,0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Style="{StaticResource SoundItemLabelStyle}" Content="{Binding NameToShow, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button  Width="{Binding ElementName=CancelButton,Path=ActualWidth}" Style="{StaticResource ButtonStyle}" Content=" OK " 
                     Command="{Binding AcceptCommand}"/>
            <Button x:Name="CancelButton" Style="{StaticResource ButtonStyle}" Content=" Abbrechen " 
                     Command="{Binding CancelCommand}"/>
        </DockPanel>
    </Grid>
</Window>